.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
    width: 110%;
    height: 70vh;
    overflow-y: auto;

    .container__card {
        margin-bottom: 1.5rem;

        @media (max-width: 1024px) {
            margin: 0 auto;
            text-align: center;
        }
      
        @media (max-width: 768px) {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    }

    .card__img {
        width: 200px;
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;

        .card__icon {
            position: absolute;
            right: 10px;
            top: 10px;

            svg {
                display: none;
                width: 20px;
                height: 20px;

                &.--favorite {
                    display: block;
                }
            }
        }

        img {
            width: 150px;
            height: 150px;
        }

        &:hover {
            .card__icon svg {
                opacity: 0.5;
                display: block;
            }
        }
    }

    .card__info {
        margin-top: 0.7rem;
    
        span {
            color: var(--dark-gray);
        }
    
        h3 {
            margin-top: 0.5rem;
            color: var(--font);
        }
    
        .info__type{
            margin-top: 1rem;
            
            span {
                padding: 8px;
                margin-right: 10px;
                border-radius: 12px;
                color: white;
            }
        }
    }

    @media (max-width: 1200px) {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
        width: 100%;
        height: 100%;
        padding: 0 1rem;
    }
    
    @media (max-width: 1024px) {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        width: 100%;
        height: 70vh;
        padding: 0 1rem;
    }
    
    @media (max-width: 768px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        margin-top: 1rem;
        width: 100%;
        height: 70vh;
    }
}
